<?xml version="1.0"?>
<sdf version="1.9">
  <world name="kibot_one_obstacles_world">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="physics" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://kibot_one_base</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://follow_flag</uri>
      <pose>2.8 1.1 0 0 0 0</pose>
    </include>

    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.10 0.10 0.25 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 1.20 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 1.20 0.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.48 0.12 1</ambient>
            <diffuse>0.88 0.54 0.18 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>1.95 -0.80 0.30 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.24 0.43 0.78 1</ambient>
            <diffuse>0.29 0.50 0.86 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_2">
      <static>true</static>
      <pose>2.00 0.90 0.30 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.24 0.43 0.78 1</ambient>
            <diffuse>0.29 0.50 0.86 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <static>true</static>
      <pose>2.45 0.10 0.25 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.30 0.90 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.30 0.90 0.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.48 0.12 1</ambient>
            <diffuse>0.88 0.54 0.18 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
