<?xml version="1.0"?>
<sdf version="1.9">
  <model name="kibot_one_base">
    <pose>0 0 0.12 0 0 0</pose>
    <self_collide>false</self_collide>

    <link name="chassis">
      <pose>0 0 0.08 0 0 0</pose>
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>0.18</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.38</iyy>
          <iyz>0.0</iyz>
          <izz>0.50</izz>
        </inertia>
      </inertial>
      <collision name="chassis_collision">
        <geometry>
          <box>
            <size>0.55 0.40 0.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="chassis_visual">
        <geometry>
          <box>
            <size>0.55 0.40 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.18 0.20 1</ambient>
          <diffuse>0.24 0.24 0.28 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <visual name="deck_visual">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.28 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.18 0.12 1</ambient>
          <diffuse>0.85 0.22 0.18 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
    </link>

    <link name="front_left_wheel">
      <pose>0.18 0.24 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0026</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0026</iyy>
          <iyz>0.0</iyz>
          <izz>0.0045</izz>
        </inertia>
      </inertial>
      <collision name="front_left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>

    <link name="front_right_wheel">
      <pose>0.18 -0.24 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0026</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0026</iyy>
          <iyz>0.0</iyz>
          <izz>0.0045</izz>
        </inertia>
      </inertial>
      <collision name="front_right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>

    <link name="rear_left_wheel">
      <pose>-0.18 0.24 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0026</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0026</iyy>
          <iyz>0.0</iyz>
          <izz>0.0045</izz>
        </inertia>
      </inertial>
      <collision name="rear_left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>

    <link name="rear_right_wheel">
      <pose>-0.18 -0.24 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0026</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0026</iyy>
          <iyz>0.0</iyz>
          <izz>0.0045</izz>
        </inertia>
      </inertial>
      <collision name="rear_right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>

    <joint name="front_left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_left_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="front_right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_right_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="rear_left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_left_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <joint name="rear_right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_right_wheel</child>
      <axis>
        <xyz expressed_in="__model__">0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
        <dynamics>
          <damping>0.2</damping>
          <friction>0.05</friction>
        </dynamics>
      </axis>
    </joint>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.48</wheel_separation>
      <wheel_radius>0.08</wheel_radius>

      <topic>/model/kibot_one_base/cmd_vel</topic>
      <odom_topic>/model/kibot_one_base/odometry</odom_topic>
      <tf_topic>/model/kibot_one_base/tf</tf_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>chassis</child_frame_id>

      <odom_publish_frequency>50</odom_publish_frequency>

      <max_linear_velocity>0.8</max_linear_velocity>
      <max_angular_velocity>1.5</max_angular_velocity>
      <max_linear_acceleration>0.8</max_linear_acceleration>
      <max_angular_acceleration>1.5</max_angular_acceleration>
    </plugin>

  </model>
</sdf>
